{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.useEnvironmentsExtension": true,
    "files.watcherExclude": {
        "**/target": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:poetry",
    "python-envs.defaultPackageManager": "ms-python.python:poetry"
}